x={ "Slider" : [ {
                   "title": "samiksha",
				   "link" : "xyz",
				   "Img_url": "abc"
},
{
                   "title": "news",
				   "link" : "xyz",
				   "Img_url": "abc"
},
{
                   "title": "offers",
				   "link" : "xyz",
				   "Img_url": "abc"
},
{
                   "title": "add",
				   "link" : "xyz",
				   "Img_url": "abc"
},
{
                   "title": "best deals",
				   "link" : "xyz",
				   "Img_url": "abc"
}
],
"No.Of Objects":5
}

y={"data": [{
              "title" : "name_of_the_phone",
			  "image" : "abc",
			  "link"  : "xyz",
			  "price" : "29000",
			  "score" : "5"

}],

"No.of objects":5

}